# MPT-Group

./: .gitignore  MPT Group.sln  MTP Group - Backup.csproj  MTP Group.csproj  Program.cs  appsettings.json
Controllers/: ArtsController.cs  FunctionsController.cs  PhotosController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
Data/Contexts/: ApplicationContext.cs
Data/Files/Databases/: ApplicationData.db
Data/Models/: ArtModel.cs  FunctionModel.cs  PhotoModel.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ReleaseProfile.pubxml  TestProfile.pubxml
front/: index.html  package-lock.json  package.json
front/src/: index.js
front/src/components/: App.js
front/src/components/AboutStudent/: _index.scss  index.js
front/src/components/BlocksList/: index.js
front/src/components/Card/: _index.scss  index.js
front/src/components/CardsBlock/: _index.scss  index.js
front/src/components/ContentBlock/: _index.scss  index.js
front/src/components/Contexts/: index.js
front/src/components/Contexts/DeviceContext/: index.js
front/src/components/Delimiter/: Delimiter.module.scss  index.js
front/src/components/Footer/: Footer.module.scss  index.js
front/src/components/Header/: Header.module.scss  index.js
front/src/components/Header/HeaderItem/: HeaderItem.module.scss  index.js
front/src/components/Header/Navmenu/: _index.scss  index.js
front/src/components/List/: index.js
front/src/components/Loader/: Loader.module.scss  index.js
front/src/components/Loader/LoaderCaption/: index.js
front/src/components/Logo/: Logo.module.scss  index.js
front/src/components/Pages/: Page.module.scss
front/src/components/Pages/AboutStudentPage/: _index.scss  index.js
front/src/components/Pages/ArtPage/: ArtPage.module.scss  index.js
front/src/components/Pages/Main/: index.js
front/src/components/Pages/NoFoundPage/: NoFoundPage.scss  index.js
front/src/components/Pages/StudentsPage/: index.js
front/src/components/Pages/TeachersPage/: index.js
front/src/components/Text/: _index.scss  index.js
front/src/components/TextHeaders/: TextHeaders.module.scss
front/src/components/TextHeaders/HeaderFirst/: index.js
front/src/components/TextHeaders/HeaderSecond/: index.js
front/src/styles/: Link.module.scss  Lists.module.scss  global.scss  styles.scss
front/src/utils/: elementsArrayMapping.js
front/src/utils/api/: arts.js  index.js  students.js  teachers.js
